<titleblocktemplate name="huchen_iso7200_a3">
  <information>Huchen ISO 7200 A3 title block, generated from docs/ISO7200_A3_圖框標題欄範本_4.xlsx by tools/gen_titleblock.py</information>
  <logos />
  <grid cols="48;100;r100%;64;68;196;64;132;68;96;36;128" rows="12;20;12;20;12;28;12;20;12;20;12;20">
    <field row="0" col="0" fontsize="5" align="center" valign="center" displaylabel="false" hadjust="true" name="" rowspan="1">
      <value>
        <translation lang="en">版次 Rev.</translation>
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="0" col="1" fontsize="5" align="center" valign="center" displaylabel="false" hadjust="true" name="" rowspan="1">
      <value>
        <translation lang="en">日期 Date</translation>
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="0" col="2" fontsize="5" align="center" valign="center" displaylabel="false" hadjust="true" name="" rowspan="1">
      <value>
        <translation lang="en">修改內容 Description of revision</translation>
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="0" col="3" fontsize="5" align="center" valign="center" displaylabel="false" hadjust="true" name="" rowspan="1">
      <value>
        <translation lang="en">修改 By</translation>
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="0" col="4" fontsize="5" align="center" valign="center" displaylabel="false" hadjust="true" name="" rowspan="1">
      <value>
        <translation lang="en">核准 Appd</translation>
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="2" col="0" fontsize="8" align="center" valign="center" displaylabel="false" hadjust="true" name="" rowspan="1">
      <value>
        <translation lang="en">%{indexrev}</translation>
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="2" col="1" fontsize="8" align="center" valign="center" displaylabel="false" hadjust="true" name="" rowspan="1">
      <value>
        <translation lang="en">%{date}</translation>
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="2" col="2" fontsize="8" align="left" valign="center" displaylabel="false" hadjust="true" name="" rowspan="1">
      <value>
        <translation lang="en">%{rev-desc}</translation>
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="2" col="3" fontsize="8" align="center" valign="center" displaylabel="false" hadjust="true" name="" rowspan="1">
      <value>
        <translation lang="en">%{rev-by}</translation>
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="2" col="4" fontsize="8" align="center" valign="center" displaylabel="false" hadjust="true" name="" rowspan="1">
      <value>
        <translation lang="en">%{rev-appd}</translation>
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="4" col="0" fontsize="8" align="center" valign="center" displaylabel="false" hadjust="true" name="" rowspan="1">
      <value>
        <translation lang="en" />
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="4" col="1" fontsize="8" align="center" valign="center" displaylabel="false" hadjust="true" name="" rowspan="1">
      <value>
        <translation lang="en" />
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="4" col="2" fontsize="8" align="center" valign="center" displaylabel="false" hadjust="true" name="" rowspan="1">
      <value>
        <translation lang="en" />
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="4" col="3" fontsize="8" align="center" valign="center" displaylabel="false" hadjust="true" name="" rowspan="1">
      <value>
        <translation lang="en" />
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="4" col="4" fontsize="8" align="center" valign="center" displaylabel="false" hadjust="true" name="" rowspan="1">
      <value>
        <translation lang="en" />
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="6" col="0" fontsize="8" align="center" valign="center" displaylabel="false" hadjust="true" name="" rowspan="1">
      <value>
        <translation lang="en" />
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="6" col="1" fontsize="8" align="center" valign="center" displaylabel="false" hadjust="true" name="" rowspan="1">
      <value>
        <translation lang="en" />
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="6" col="2" fontsize="8" align="center" valign="center" displaylabel="false" hadjust="true" name="" rowspan="1">
      <value>
        <translation lang="en" />
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="6" col="3" fontsize="8" align="center" valign="center" displaylabel="false" hadjust="true" name="" rowspan="1">
      <value>
        <translation lang="en" />
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="6" col="4" fontsize="8" align="center" valign="center" displaylabel="false" hadjust="true" name="" rowspan="1">
      <value>
        <translation lang="en" />
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="8" col="0" fontsize="8" align="center" valign="center" displaylabel="false" hadjust="true" name="" rowspan="1">
      <value>
        <translation lang="en" />
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="8" col="1" fontsize="8" align="center" valign="center" displaylabel="false" hadjust="true" name="" rowspan="1">
      <value>
        <translation lang="en" />
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="8" col="2" fontsize="8" align="center" valign="center" displaylabel="false" hadjust="true" name="" rowspan="1">
      <value>
        <translation lang="en" />
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="8" col="3" fontsize="8" align="center" valign="center" displaylabel="false" hadjust="true" name="" rowspan="1">
      <value>
        <translation lang="en" />
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="8" col="4" fontsize="8" align="center" valign="center" displaylabel="false" hadjust="true" name="" rowspan="1">
      <value>
        <translation lang="en" />
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="10" col="0" fontsize="8" align="center" valign="center" displaylabel="false" hadjust="true" name="" rowspan="1">
      <value>
        <translation lang="en" />
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="10" col="1" fontsize="8" align="center" valign="center" displaylabel="false" hadjust="true" name="" rowspan="1">
      <value>
        <translation lang="en" />
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="10" col="2" fontsize="8" align="center" valign="center" displaylabel="false" hadjust="true" name="" rowspan="1">
      <value>
        <translation lang="en" />
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="10" col="3" fontsize="8" align="center" valign="center" displaylabel="false" hadjust="true" name="" rowspan="1">
      <value>
        <translation lang="en" />
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="10" col="4" fontsize="8" align="center" valign="center" displaylabel="false" hadjust="true" name="" rowspan="1">
      <value>
        <translation lang="en" />
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="0" col="5" fontsize="5" align="left" valign="center" displaylabel="false" hadjust="true" name="">
      <value>
        <translation lang="en">技術參考 Technical reference</translation>
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="0" col="6" fontsize="5" align="left" valign="center" displaylabel="false" hadjust="true" name="" colspan="1">
      <value>
        <translation lang="en">繪製 Created by</translation>
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="0" col="8" fontsize="5" align="left" valign="center" displaylabel="false" hadjust="true" name="" colspan="1">
      <value>
        <translation lang="en">審核 Checked by</translation>
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="0" col="10" fontsize="5" align="left" valign="center" displaylabel="false" hadjust="true" name="" colspan="1">
      <value>
        <translation lang="en">核准 Approved by</translation>
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="1" col="5" fontsize="9" align="center" valign="center" displaylabel="false" hadjust="true" name="">
      <value>
        <translation lang="en">%{techref}</translation>
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="1" col="6" fontsize="9" align="center" valign="center" displaylabel="false" hadjust="true" name="author" colspan="1">
      <value>
        <translation lang="en">%{author}</translation>
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="1" col="8" fontsize="9" align="center" valign="center" displaylabel="false" hadjust="true" name="" colspan="1">
      <value>
        <translation lang="en">%{checked-by}</translation>
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="1" col="10" fontsize="9" align="center" valign="center" displaylabel="false" hadjust="true" name="" colspan="1">
      <value>
        <translation lang="en">%{approved-by}</translation>
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="2" col="5" fontsize="5" align="left" valign="center" displaylabel="false" hadjust="true" name="">
      <value>
        <translation lang="en">文件類別 Document type</translation>
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="2" col="6" fontsize="5" align="left" valign="center" displaylabel="false" hadjust="true" name="" colspan="1">
      <value>
        <translation lang="en">文件狀態 Document status</translation>
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="2" col="8" fontsize="5" align="left" valign="center" displaylabel="false" hadjust="true" name="" colspan="1">
      <value>
        <translation lang="en">發行日期 Date of issue *</translation>
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="2" col="10" fontsize="5" align="left" valign="center" displaylabel="false" hadjust="true" name="" colspan="1">
      <value>
        <translation lang="en">修訂索引 Revision index</translation>
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="3" col="5" fontsize="9" align="center" valign="center" displaylabel="false" hadjust="true" name="">
      <value>
        <translation lang="en">%{doc-type}</translation>
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="3" col="6" fontsize="9" align="center" valign="center" displaylabel="false" hadjust="true" name="" colspan="1">
      <value>
        <translation lang="en">%{doc-status}</translation>
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="3" col="8" fontsize="9" align="center" valign="center" displaylabel="false" hadjust="true" name="date" colspan="1">
      <value>
        <translation lang="en">%{date}</translation>
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="3" col="10" fontsize="9" align="center" valign="center" displaylabel="false" hadjust="true" name="" colspan="1">
      <value>
        <translation lang="en">%{indexrev}</translation>
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="4" col="5" fontsize="5" align="left" valign="center" displaylabel="false" hadjust="true" name="" colspan="1">
      <value>
        <translation lang="en">法定所有者 Legal owner *</translation>
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="4" col="7" fontsize="5" align="left" valign="center" displaylabel="false" hadjust="true" name="" colspan="4">
      <value>
        <translation lang="en">圖名 Title</translation>
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="5" col="5" fontsize="11" align="center" valign="center" displaylabel="false" hadjust="true" name="" rowspan="2" colspan="1">
      <value>
        <translation lang="en">虎承科技 Huchen Technology</translation>
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="5" col="7" fontsize="12" align="center" valign="center" displaylabel="false" hadjust="true" name="title" colspan="4">
      <value>
        <translation lang="en">%{title}</translation>
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="6" col="7" fontsize="5" align="left" valign="center" displaylabel="false" hadjust="true" name="" colspan="4">
      <value>
        <translation lang="en">補充圖名 Supplementary title</translation>
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="7" col="7" fontsize="9" align="center" valign="center" displaylabel="false" hadjust="true" name="" colspan="4">
      <value>
        <translation lang="en">%{subtitle}</translation>
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="8" col="5" fontsize="5" align="left" valign="center" displaylabel="false" hadjust="true" name="" colspan="3">
      <value>
        <translation lang="en">文件識別號 Identification number *</translation>
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="8" col="9" fontsize="5" align="left" valign="center" displaylabel="false" hadjust="true" name="" colspan="1">
      <value>
        <translation lang="en">頁次 Sheet *</translation>
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="8" col="11" fontsize="5" align="left" valign="center" displaylabel="false" hadjust="true" name="">
      <value>
        <translation lang="en">圖幅 Size</translation>
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="9" col="5" fontsize="11" align="center" valign="center" displaylabel="false" hadjust="true" name="" rowspan="2" colspan="3">
      <value>
        <translation lang="en">%{doc-id}</translation>
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="9" col="9" fontsize="9" align="center" valign="center" displaylabel="false" hadjust="true" name="folio" colspan="1">
      <value>
        <translation lang="en">%{folio}</translation>
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="9" col="11" fontsize="9" align="center" valign="center" displaylabel="false" hadjust="true" name="">
      <value>
        <translation lang="en">A3</translation>
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="10" col="9" fontsize="5" align="left" valign="center" displaylabel="false" hadjust="true" name="" colspan="2">
      <value>
        <translation lang="en">備註 Remarks</translation>
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="11" col="9" fontsize="8" align="center" valign="center" displaylabel="false" hadjust="true" name="" colspan="2">
      <value>
        <translation lang="en">%{remarks}</translation>
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
  </grid>
</titleblocktemplate>