<titleblocktemplate name="huchen_iso7200_a3">
  <information>Huchen ISO 7200 A3 full-width title block, generated from docs/ISO7200_A3_圖框標題欄範本_4.xlsx by tools/gen_titleblock.py</information>
  <logos />
  <grid cols="80;120;r100%;80;80;120;120;80;80;160;120;120;40;120;120" rows="30;30;30;30;30;30;30;30">
    <field row="0" col="0" fontsize="7" align="center" valign="center" displaylabel="false" hadjust="true" name="">
      <value>
        <translation lang="en">版次 Rev.</translation>
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="0" col="1" fontsize="7" align="center" valign="center" displaylabel="false" hadjust="true" name="">
      <value>
        <translation lang="en">日期 Date</translation>
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="0" col="2" fontsize="7" align="center" valign="center" displaylabel="false" hadjust="true" name="">
      <value>
        <translation lang="en">修改內容 Description of revision</translation>
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="0" col="3" fontsize="7" align="center" valign="center" displaylabel="false" hadjust="true" name="">
      <value>
        <translation lang="en">修改 By</translation>
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="0" col="4" fontsize="7" align="center" valign="center" displaylabel="false" hadjust="true" name="">
      <value>
        <translation lang="en">核准 Appd</translation>
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="1" col="0" fontsize="8" align="center" valign="center" displaylabel="false" hadjust="true" name="">
      <value>
        <translation lang="en">%{indexrev}</translation>
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="1" col="1" fontsize="8" align="center" valign="center" displaylabel="false" hadjust="true" name="">
      <value>
        <translation lang="en">%{date}</translation>
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="1" col="2" fontsize="8" align="left" valign="center" displaylabel="false" hadjust="true" name="">
      <value>
        <translation lang="en">%{rev-desc}</translation>
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="1" col="3" fontsize="8" align="center" valign="center" displaylabel="false" hadjust="true" name="">
      <value>
        <translation lang="en">%{rev-by}</translation>
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="1" col="4" fontsize="8" align="center" valign="center" displaylabel="false" hadjust="true" name="">
      <value>
        <translation lang="en">%{rev-appd}</translation>
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="2" col="0" fontsize="8" align="center" valign="center" displaylabel="false" hadjust="true" name="">
      <value>
        <translation lang="en" />
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="2" col="1" fontsize="8" align="center" valign="center" displaylabel="false" hadjust="true" name="">
      <value>
        <translation lang="en" />
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="2" col="2" fontsize="8" align="center" valign="center" displaylabel="false" hadjust="true" name="">
      <value>
        <translation lang="en" />
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="2" col="3" fontsize="8" align="center" valign="center" displaylabel="false" hadjust="true" name="">
      <value>
        <translation lang="en" />
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="2" col="4" fontsize="8" align="center" valign="center" displaylabel="false" hadjust="true" name="">
      <value>
        <translation lang="en" />
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="3" col="0" fontsize="8" align="center" valign="center" displaylabel="false" hadjust="true" name="">
      <value>
        <translation lang="en" />
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="3" col="1" fontsize="8" align="center" valign="center" displaylabel="false" hadjust="true" name="">
      <value>
        <translation lang="en" />
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="3" col="2" fontsize="8" align="center" valign="center" displaylabel="false" hadjust="true" name="">
      <value>
        <translation lang="en" />
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="3" col="3" fontsize="8" align="center" valign="center" displaylabel="false" hadjust="true" name="">
      <value>
        <translation lang="en" />
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="3" col="4" fontsize="8" align="center" valign="center" displaylabel="false" hadjust="true" name="">
      <value>
        <translation lang="en" />
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="4" col="0" fontsize="8" align="center" valign="center" displaylabel="false" hadjust="true" name="">
      <value>
        <translation lang="en" />
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="4" col="1" fontsize="8" align="center" valign="center" displaylabel="false" hadjust="true" name="">
      <value>
        <translation lang="en" />
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="4" col="2" fontsize="8" align="center" valign="center" displaylabel="false" hadjust="true" name="">
      <value>
        <translation lang="en" />
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="4" col="3" fontsize="8" align="center" valign="center" displaylabel="false" hadjust="true" name="">
      <value>
        <translation lang="en" />
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="4" col="4" fontsize="8" align="center" valign="center" displaylabel="false" hadjust="true" name="">
      <value>
        <translation lang="en" />
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="5" col="0" fontsize="8" align="center" valign="center" displaylabel="false" hadjust="true" name="">
      <value>
        <translation lang="en" />
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="5" col="1" fontsize="8" align="center" valign="center" displaylabel="false" hadjust="true" name="">
      <value>
        <translation lang="en" />
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="5" col="2" fontsize="8" align="center" valign="center" displaylabel="false" hadjust="true" name="">
      <value>
        <translation lang="en" />
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="5" col="3" fontsize="8" align="center" valign="center" displaylabel="false" hadjust="true" name="">
      <value>
        <translation lang="en" />
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="5" col="4" fontsize="8" align="center" valign="center" displaylabel="false" hadjust="true" name="">
      <value>
        <translation lang="en" />
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="6" col="0" fontsize="8" align="center" valign="center" displaylabel="false" hadjust="true" name="">
      <value>
        <translation lang="en" />
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="6" col="1" fontsize="8" align="center" valign="center" displaylabel="false" hadjust="true" name="">
      <value>
        <translation lang="en" />
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="6" col="2" fontsize="8" align="center" valign="center" displaylabel="false" hadjust="true" name="">
      <value>
        <translation lang="en" />
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="6" col="3" fontsize="8" align="center" valign="center" displaylabel="false" hadjust="true" name="">
      <value>
        <translation lang="en" />
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="6" col="4" fontsize="8" align="center" valign="center" displaylabel="false" hadjust="true" name="">
      <value>
        <translation lang="en" />
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="7" col="0" fontsize="8" align="center" valign="center" displaylabel="false" hadjust="true" name="">
      <value>
        <translation lang="en" />
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="7" col="1" fontsize="8" align="center" valign="center" displaylabel="false" hadjust="true" name="">
      <value>
        <translation lang="en" />
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="7" col="2" fontsize="8" align="center" valign="center" displaylabel="false" hadjust="true" name="">
      <value>
        <translation lang="en" />
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="7" col="3" fontsize="8" align="center" valign="center" displaylabel="false" hadjust="true" name="">
      <value>
        <translation lang="en" />
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="7" col="4" fontsize="8" align="center" valign="center" displaylabel="false" hadjust="true" name="">
      <value>
        <translation lang="en" />
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="0" col="5" fontsize="7" align="left" valign="center" displaylabel="false" hadjust="true" name="">
      <value>
        <translation lang="en">修訂索引 Revision index</translation>
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="0" col="6" fontsize="7" align="left" valign="center" displaylabel="false" hadjust="true" name="">
      <value>
        <translation lang="en">文件類別 Document type</translation>
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="0" col="7" fontsize="7" align="left" valign="center" displaylabel="false" hadjust="true" name="" colspan="1">
      <value>
        <translation lang="en">技術參考 Technical reference</translation>
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="0" col="9" fontsize="7" align="left" valign="center" displaylabel="false" hadjust="true" name="">
      <value>
        <translation lang="en">繪製 Created by</translation>
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="0" col="10" fontsize="7" align="left" valign="center" displaylabel="false" hadjust="true" name="">
      <value>
        <translation lang="en">審核 Checked by</translation>
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="0" col="11" fontsize="7" align="left" valign="center" displaylabel="false" hadjust="true" name="">
      <value>
        <translation lang="en">核准 Approved by</translation>
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="0" col="12" fontsize="7" align="left" valign="center" displaylabel="false" hadjust="true" name="" colspan="1">
      <value>
        <translation lang="en">文件狀態 Document status</translation>
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="0" col="14" fontsize="7" align="left" valign="center" displaylabel="false" hadjust="true" name="">
      <value>
        <translation lang="en">發行日期 Date of issue *</translation>
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="1" col="5" fontsize="10" align="center" valign="center" displaylabel="false" hadjust="true" name="" rowspan="2">
      <value>
        <translation lang="en">%{indexrev}</translation>
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="1" col="6" fontsize="10" align="center" valign="center" displaylabel="false" hadjust="true" name="" rowspan="2">
      <value>
        <translation lang="en">%{doc-type}</translation>
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="1" col="7" fontsize="10" align="center" valign="center" displaylabel="false" hadjust="true" name="" rowspan="2" colspan="1">
      <value>
        <translation lang="en">%{techref}</translation>
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="1" col="9" fontsize="10" align="center" valign="center" displaylabel="false" hadjust="true" name="author" rowspan="2">
      <value>
        <translation lang="en">%{author}</translation>
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="1" col="10" fontsize="10" align="center" valign="center" displaylabel="false" hadjust="true" name="" rowspan="2">
      <value>
        <translation lang="en">%{checked-by}</translation>
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="1" col="11" fontsize="10" align="center" valign="center" displaylabel="false" hadjust="true" name="" rowspan="2">
      <value>
        <translation lang="en">%{approved-by}</translation>
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="1" col="12" fontsize="10" align="center" valign="center" displaylabel="false" hadjust="true" name="" rowspan="2" colspan="1">
      <value>
        <translation lang="en">%{doc-status}</translation>
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="1" col="14" fontsize="10" align="center" valign="center" displaylabel="false" hadjust="true" name="date" rowspan="2">
      <value>
        <translation lang="en">%{date}</translation>
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="4" col="5" fontsize="7" align="left" valign="center" displaylabel="false" hadjust="true" name="" colspan="2">
      <value>
        <translation lang="en">法定所有者 Legal owner *</translation>
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="4" col="8" fontsize="7" align="left" valign="center" displaylabel="false" hadjust="true" name="" colspan="1">
      <value>
        <translation lang="en">文件識別號 Identification number *</translation>
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="4" col="10" fontsize="7" align="left" valign="center" displaylabel="false" hadjust="true" name="" colspan="2">
      <value>
        <translation lang="en">圖名 Title</translation>
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="4" col="13" fontsize="7" align="left" valign="center" displaylabel="false" hadjust="true" name="">
      <value>
        <translation lang="en">頁次 Sheet *</translation>
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="4" col="14" fontsize="7" align="left" valign="center" displaylabel="false" hadjust="true" name="">
      <value>
        <translation lang="en">圖幅 Size</translation>
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="5" col="5" fontsize="14" align="center" valign="center" displaylabel="false" hadjust="true" name="" rowspan="2" colspan="2">
      <value>
        <translation lang="en">虎承科技 Huchen Technology</translation>
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="5" col="8" fontsize="11" align="center" valign="center" displaylabel="false" hadjust="true" name="" rowspan="2" colspan="1">
      <value>
        <translation lang="en">%{doc-id}</translation>
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="5" col="10" fontsize="10" align="center" valign="center" displaylabel="false" hadjust="true" name="title" colspan="2">
      <value>
        <translation lang="en">%{title}</translation>
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="5" col="13" fontsize="10" align="center" valign="center" displaylabel="false" hadjust="true" name="folio">
      <value>
        <translation lang="en">%{folio}</translation>
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="5" col="14" fontsize="10" align="center" valign="center" displaylabel="false" hadjust="true" name="">
      <value>
        <translation lang="en">A3</translation>
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="6" col="10" fontsize="7" align="left" valign="center" displaylabel="false" hadjust="true" name="" colspan="2">
      <value>
        <translation lang="en">補充圖名 Supplementary title</translation>
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="7" col="10" fontsize="10" align="center" valign="center" displaylabel="false" hadjust="true" name="" colspan="2">
      <value>
        <translation lang="en">%{subtitle}</translation>
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="6" col="13" fontsize="7" align="left" valign="center" displaylabel="false" hadjust="true" name="" colspan="1">
      <value>
        <translation lang="en">備註 Remarks</translation>
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
    <field row="7" col="13" fontsize="10" align="center" valign="center" displaylabel="false" hadjust="true" name="" colspan="1">
      <value>
        <translation lang="en">%{remarks}</translation>
      </value>
      <label>
        <translation lang="en" />
      </label>
    </field>
  </grid>
</titleblocktemplate>